<!--
************************************************************************************ 
* Copyright (C) 2009 Openbravo S.L.U. 
* Licensed under the Openbravo Commercial License version 1.0 
* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html 
************************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cancelar Recibo de nómina</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script type="text/javascript">dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
</script>
<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory="../../../../../web/";</script>
<script language="JavaScript" type="text/javascript"
 id="fieldWindowIDArray">
  function closeThisPage() {
    window.close();
    return true;
  }

  function submitThisPage(strCommand) {
//    setProcessingMode('popup', true);
    submitCommandForm(strCommand, false, null, null, null);
    return true;
  }
  </script>
<script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        setProcessingMode('popup', false);
        this.windowTables = new Array(
          new windowTableId('client', 'buttonOK')
        );
        setWindowTableParentElement();
        enableShortcuts('popup');
        setBrowserAutoComplete(false);

        setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
    }
    </script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
 onload="onLoadDo();" onresize="onResizeDo();">
<form id="form" method="post" action="Canceled.html" name="frmMain">
<input type="hidden" name="Command" />
<input type="hidden" name="IsPopUpCall" value="1" />
<input type="hidden" name="inpLastFieldChanged" />
<input type="hidden" name="inpcInvoiceId" value="" id="paramKey" />
<input type="hidden" name="inpWindowId" value="" id="window" />
<input type="hidden" name="inpTabId" value="" id="tab" />
<input type="hidden" name="inpProcessed" value="" id="paramProcessed" />
<input type="hidden" name="inpPath" value="" id="paramPath" />
<input type="hidden" name="inpposted" value="" id="paramPosted" />
<input type="hidden" name="inpdocumentno" value="" id="paramDocNo" />
<input type="hidden" name="inpFilePath" value="" id="paramFilePath" />

<div class="Popup_ContentPane_CircleLogo">
<div class="Popup_WindowLogo">
<img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border=0 /></img></div>
</div>

<table cellspacing="0" cellpadding="0" width="100%">
 <tr>
  <td>
  <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
   <tr class="Popup_NavBar_bg">
    <td></td>
    <td class="Popup_NavBar_separator_cell"></td>
    <td class="Popup_NavBar_bg_logo_left"></td>
    <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;">
     <img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" />
    </td>
    <td class="Popup_NavBar_bg_logo_right"></td>
    <td class="Popup_NavBar_Popup_title_cell"><span>Cancelar Recibo de nómina</span></td>
    <td class="Popup_NavBar_separator_cell"></td>
   </tr>
  </table>
  </td>
 </tr>

 <tr>
  <td>
  <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
   <tr>
    <td class="Popup_SeparatorBar_bg"></td>
   </tr>
  </table>
  </td>
 </tr>
 <tr>
  <td>
  <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_InfoBar">
   <tr>
    <td class="Popup_InfoBar_Icon_cell">
     <img src="../../../../../web/images/blank.gif" border="0" class="Popup_InfoBar_Icon_info" /></td>
    <td class="Popup_InfoBar_text_table">
    <table>
     <tr>
      <td class="Popup_InfoBar_text">Este proceso cancela el recibo seleccionado ante el SAT y el PAC.</td>
     </tr>
    </table>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr>
  <td>
    <TABLE cellpadding="0" cellspacing="0" id="messageBoxID"
     class="MessageBoxyy">
     <TBODY>
      <TR class="MessageBox_TopMargin">
       <TD class="MessageBox_LeftMargin"></TD>
       <TD></TD>
       <TD class="MessageBox_RightMargin"></TD>
      </TR>
      <TR>
       <TD class="MessageBox_LeftMargin"></TD>
       <TD>

       <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
        <TBODY>
         <TR>
          <TD class="MessageBox_LeftTrans">
          <TABLE style="width: 100%; height: 100%" cellpadding="0"
           cellspacing="0">
           <TBODY>
            <TR>
             <TD class="MessageBox_TopLeft"></TD>
            </TR>
            <TR>
             <TD class="MessageBox_Left"></TD>
            </TR>
           </TBODY>
          </TABLE>
          </TD>
          <TD class="MessageBox_bg">

          <TABLE class="MessageBox_Top">
           <TBODY>
            <TR>
             <TD><SPAN>
             <TABLE cellpadding="0" cellspacing="0"
              class="MessageBox_Body_ContentCell">
              <TBODY>
               <TR>
                <TD class="MessageBox_Icon_ContentCell">
                <DIV class="MessageBox_Icon"></DIV>
                </TD>
                <TD style="vertical-align: top;"
                 id="messageBoxIDContent"><SPAN>
                <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                Info: AccessTableWithNoView</DIV>
                <DIV class="MessageBox_TextDescription"
                 id="messageBoxIDMessage">The current information
                is empty.</DIV>
                <DIV class="MessageBox_TextSeparator"></DIV>
                </SPAN></TD>
               </TR>
              </TBODY>
             </TABLE>
             </SPAN></TD>
            </TR>
           </TBODY>
          </TABLE>

          </TD>
          <TD class="MessageBox_RightTrans">
          <TABLE style="width: 100%; height: 100%" cellpadding="0"
           cellspacing="0">
           <TBODY>
            <TR>
             <TD class="MessageBox_TopRight"></TD>
            </TR>
            <TR>
             <TD class="MessageBox_Right"></TD>
            </TR>
           </TBODY>
          </TABLE>
          </TD>
         </TR>
         <TR>
          <TD rowspan="2" class="MessageBox_BottomLeft"></TD>
          <TD class="MessageBox_BottomTrans MessageBox_bg"></TD>
          <TD rowspan="2" class="MessageBox_BottomRight"></TD>
         </TR>
         <TR>
          <TD class="MessageBox_Bottom"></TD>
         </TR>
        </TBODY>
       </TABLE>

       </TD>
       <TD class="MessageBox_RightMargin"></TD>
      </TR>
      <TR class="MessageBox_BottomMargin">
       <TD class="MessageBox_LeftMargin"></TD>
       <TD></TD>
       <TD class="MessageBox_RightMargin"></TD>
      </TR>
     </TBODY>
    </TABLE>
  </td>
 </tr>
 <tr>
  <td>
  <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
  <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">
   <tr>
    <td class="TableEdition_OneCell_width"></td>
    <td class="TableEdition_OneCell_width"></td>
    <td class="TableEdition_OneCell_width"></td>
    <td class="TableEdition_OneCell_width"></td>
   </tr>
   <tr>
    <td height="20px"></td>
   </tr>
   <tr>
    <td></td>
    <td class="Button_RightAlign_ContentCell">
    <div>
    <button type="button" id="buttonOK" class="ButtonLink"
     onclick="submitThisPage('SAVE');return false;"
     onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;"
     onblur="buttonEvent('onblur', this);"
     onkeyup="buttonEvent('onkeyup', this);"
     onkeydown="buttonEvent('onkeydown', this);"
     onkeypress="buttonEvent('onkeypress', this);"
     onmouseup="buttonEvent('onmouseup', this);"
     onmousedown="buttonEvent('onmousedown', this);"
     onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;"
     onmouseout="buttonEvent('onmouseout', this);">
    <table class="Button">
     <tr>
      <td class="Button_left">
       <img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
      <td class="Button_text Button_width">OK</td>
      <td class="Button_right"></td>
     </tr>
    </table>
    </button>
    </div>
    </td>
    <td class="Button_LeftAlign_ContentCell">
    <div>
    <button type="button" id="buttonCancel" class="ButtonLink"
     onclick="closeThisPage();return false;"
     onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;"
     onblur="buttonEvent('onblur', this);"
     onkeyup="buttonEvent('onkeyup', this);"
     onkeydown="buttonEvent('onkeydown', this);"
     onkeypress="buttonEvent('onkeypress', this);"
     onmouseup="buttonEvent('onmouseup', this);"
     onmousedown="buttonEvent('onmousedown', this);"
     onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;"
     onmouseout="buttonEvent('onmouseout', this);">
    <table class="Button">
     <tr>
      <td class="Button_left">
       <img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
      <td class="Button_text Button_width">Cancel</td>
      <td class="Button_right"></td>
     </tr>
    </table>
    </button>
    </div>
    </td>
    <td></td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>
</body>
</html>
